<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas en HTML</title>
</head>
<style>
    .color1{
        background-color: aqua;
        border: black 5px solid;
        margin: 10px;
        padding: 10px; 
        <!-- SeparaContenidodelBorde -->
    }
    .color2{
        background-color: violet;
        border: red 3px solid;
        padding: 15px;
    }
    .color3{
        background-color: red;
        border: violet 8px double;
        margin: 80px;
    }
    .parrafo{
        background-color: red;
    }
</style>
<body>
    <div class="color1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugiat voluptates ex quidem, amet iste nam, accusantium eos alias laudantium omnis dicta a eius. Ad molestiae modi perspiciatis quae sed.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatum nemo quod, quia debitis officiis aliquam aut blanditiis reiciendis, fugit ullam architecto cupiditate corporis animi repellendus minus quasi totam provident?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non similique, deserunt adipisci reiciendis quas tempora ipsam dolor repudiandae? Vero ipsum deleniti ad eveniet necessitatibus minus perferendis illo sit placeat laudantium.</p>
    </div>

    <div class="color2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsum obcaecati modi dignissimos deleniti, quos minus nemo quia libero ad consectetur ab fugiat inventore est optio in quo at hic?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum laboriosam aliquid autem quibusdam voluptatibus itaque suscipit, quisquam in nisi. Consequatur aliquam neque nesciunt cumque culpa voluptates amet tempore ratione optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti optio praesentium quisquam reprehenderit commodi facere, distinctio doloremque atque, aperiam excepturi tempora corporis saepe nobis in quod aliquam provident ipsam totam?</p>
    </div>

    <div class="color3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsum obcaecati modi dignissimos deleniti, quos minus nemo quia libero ad consectetur ab fugiat inventore est optio in quo at hic?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum laboriosam aliquid autem quibusdam voluptatibus itaque suscipit, quisquam in nisi. Consequatur aliquam neque nesciunt cumque culpa voluptates amet tempore ratione optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti optio praesentium quisquam reprehenderit commodi facere, distinctio doloremque atque, aperiam excepturi tempora corporis saepe nobis in quod aliquam provident ipsam totam?</p>
    </div>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquid perferendis quisquam? Cupiditate sed aliquam fugit possimus. Perferendis corporis necessitatibus ad repellendus nam sint voluptate quidem rerum veniam nihil? Inventore!</p>
</body>
</html>